C%3A%2FUsers%2Fjenif%2FDownloads%2FScript%20R%20-%202.%20Preprocesamiento%20de%20Datos.R="147D44E6"
~%2FUNIVALLE%2FESTADISTICA%208%20SEMESTRE%2FESTADISTICA%20APLICADA%20II%2FAplicada%20II%20R%2Fcangrejos.R="78CDC5DB"
~%2FUNIVALLE%2FESTADISTICA%208%20SEMESTRE%2FESTADISTICA%20APLICADA%20II%2FAplicada%20II%20R%2Flab1.R="C87A7562"
~%2FUNIVALLE%2FTRABAJO%20DE%20GRADO%2FAnalisis%20exploratorio%2FAnalisis%20exploratorio%20TG%2FAnalisis%20de%20las%20distribuciones.R="BF4A47F1"
~%2FUNIVALLE%2FTRABAJO%20DE%20GRADO%2FAnalisis%20exploratorio%2FAnalisis%20exploratorio%20TG%2FAnalisis%20exploratorio.R="3D993BDF"
~%2FUNIVALLE%2FTRABAJO%20DE%20GRADO%2FAnalisis%20exploratorio%2FAnalisis%20exploratorio%20TG%2FAnalisis%20exploratorio.Rmd="02DA7B14"
~%2FUNIVALLE%2FTRABAJO%20DE%20GRADO%2FAnalisis%20exploratorio%2FAnalisis%20exploratorio%20TG%2FExploratorio.R="A8F84C86"
~%2FUNIVALLE%2FTRABAJO%20DE%20GRADO%2FR%2FAnalisis%20de%20las%20distribuciones%20marginales%2FAnalisis%20de%20las%20distribuciones.R="FFC7D37D"
~%2FUNIVALLE%2FTRABAJO%20DE%20GRADO%2FR%2FAnalisis%20de%20las%20distribuciones%20marginales%2FScript%20R%20-%20Marcela.R="5C450762"
~%2FUNIVALLE%2FTRABAJO%20DE%20GRADO%2FR%2FAnalisis%20de%20las%20distribuciones%20marginales%2Fdistribuciones%20para%20monocitos.R="19838C39"
~%2FUNIVALLE%2FTRABAJO%20DE%20GRADO%2FR%2FAnalisis%20exploratorio%2FAnalisis%20exploratorio.R="12B3DCB0"
~%2FUNIVALLE%2FTRABAJO%20DE%20GRADO%2FR%2FAnalisis%20exploratorio%2FAnalisis%20exploratorio.Rmd="8308392A"
~%2FUNIVALLE%2FTRABAJO%20DE%20GRADO%2FR%2FFunci%C3%B3n%20Copula%2FFunci%C3%B3n%20copula.R="96219DB8"
~%2FUNIVALLE%2FTRABAJO%20DE%20GRADO%2FR%2FOtras%20imagenes%20hechas%20en%20r%2FOtras%20imagenes%20hechas%20en%20r.R="E82DD3D6"
~%2FUNIVALLE%2FTRABAJO%20DE%20GRADO%2FR%2FPunto%20de%20corte%2FPunto%20de%20corte.R="E09A2C2A"
